<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">INVENTORY SYSTEM</h2>
        
        <!-- Search Bar -->
        <div class="row my-3">
            <div class="col-md-8">
                <input type="text" id="search" class="form-control" placeholder="Search by ID or Name">
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary w-100">Add</button>
            </div>
        </div>

        <!-- Inventory Table -->
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Product ID</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample Data (To be replaced with dynamic content) -->
                <tr>
                    <td>1</td>
                    <td>jayson</td>
                    <td>10</td>
                    <td>$1000000000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <!-- Sample Data (To be replaced with dynamic content) -->
                <tr>
                    <td>2</td>
                    <td>lupes</td>
                    <td>20</td>
                    <td>$1000000000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <!-- Sample Data (To be replaced with dynamic content) -->
                <tr>
                    <td>3</td>
                    <td>rommel</td>
                    <td>30</td>
                    <td>$100,000,000,000,000,000,111</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <!-- Sample Data (To be replaced with dynamic content) -->
                <tr>
                    <td>4</td>
                    <td>layola</td>
                    <td>40</td>
                    <td>$10</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <!-- Sample Data (To be replaced with dynamic content) -->
                <tr>
                    <td>5</td>
                    <td>rom</td>
                    <td>50</td>
                    <td>$20</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <!-- Sample Data (To be replaced with dynamic content) -->
                <tr>
                    <td>6</td>
                    <td>jay</td>
                    <td>60</td>
                    <td>$30</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <!-- Sample Data (To be replaced with dynamic content) -->
                <tr>
                    <td>7</td>
                    <td>lop</td>
                    <td>70</td>
                    <td>$5</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <!-- Sample Data (To be replaced with dynamic content) -->
                <tr>
                    <td>8</td>
                    <td>pes</td>
                    <td>80</td>
                    <td>$1</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <!-- Sample Data (To be replaced with dynamic content) -->
                <tr>
                    <td>9</td>
                    <td>oppp</td>
                    <td>90</td>
                    <td>$2</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <!-- Sample Data (To be replaced with dynamic content) -->
                <tr>
                    <td>10</td>
                    <td>okkk</td>
                    <td>100</td>
                    <td>$4</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>